{
  "name": "canton-token-forge",
  "version": "0.0.1",
  "description": "A reusable, multi-instrument CIP-0056 (CN Token Standard) compliant token for demos and sandboxes",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "setup": "bash scripts/fetch-dep.sh",
    "postinstall": "npm run setup",
    "clean": "rm -rf daml/canton-token-forge/.daml daml/canton-token-forge-test/.daml",
    "smoke": "bash scripts/consumer-smoke.sh",
    "build": "cd daml/canton-token-forge && LANG=C.UTF-8 dpm build && cd ../canton-token-forge-test && LANG=C.UTF-8 dpm build",
    "build:canton-token-forge": "cd daml/canton-token-forge && LANG=C.UTF-8 dpm build",
    "sandbox": "bash scripts/sandbox.sh",
    "seed": "node scripts/seed.mjs",
    "test": "npm run build:canton-token-forge && cd daml/canton-token-forge-test && LANG=C.UTF-8 dpm test",
    "test:coverage": "npm run build:canton-token-forge && cd daml/canton-token-forge-test && LANG=C.UTF-8 dpm test --all --show-coverage --coverage-ignore-choice '^splice' --coverage-ignore-choice ':Archive$'"
  }
}
