{
  "name": "@bootnodedev/canton-token-forge",
  "version": "0.2.0",
  "description": "A reusable, multi-instrument CIP-0056 (CN Token Standard) compliant token for demos and sandboxes",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "setup": "bash scripts/fetch-dep.sh",
    "clean": "rm -rf daml/canton-token-forge/.daml daml/canton-token-forge-test/.daml consumer-smoke/consumer/.daml consumer-smoke/consumer/vendor registry/dist",
    "smoke": "bash scripts/consumer-smoke.sh",
    "build": "cd daml/canton-token-forge && LANG=C.UTF-8 dpm build && cd ../canton-token-forge-test && LANG=C.UTF-8 dpm build",
    "build:canton-token-forge": "cd daml/canton-token-forge && LANG=C.UTF-8 dpm build",
    "sandbox": "bash scripts/sandbox.sh",
    "seed": "node scripts/seed.mjs",
    "test": "npm run build:canton-token-forge && cd daml/canton-token-forge-test && LANG=C.UTF-8 dpm test",
    "test:coverage": "npm run build:canton-token-forge && cd daml/canton-token-forge-test && LANG=C.UTF-8 dpm test --all --show-coverage --coverage-ignore-choice '^splice' --coverage-ignore-choice ':Archive$'",
    "prepare": "tsc -p registry/tsconfig.json"
  },
  "repository": "github:BootNodeDev/canton-token-forge",
  "engines": { "node": ">=18" },
  "bin": { "canton-token-forge-registry": "registry/dist/index.js" },
  "files": ["registry/dist", "registry/openapi", "registry/.env.example"],
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-openapi-validator": "^5.6.2",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^26.1.1",
    "typescript": "^5.5.4"
  }
}
